# bungieapigo

./: .gitignore  .gitmodules  GhostSharp.csproj  GhostSharp.csproje  GhostSharp.sln  GhostSharper.2.10.0.snupkg  GhostSharper.2.11.0.snupkg  GhostSharper.2.11.1.snupkg  GhostSharper.2.12.0.snupkg  GhostSharper.2.12.1.snupkg  GhostSharper.2.8.2.snupkg  GhostSharper.2.9.2.snupkg  README.md  go.mod
.github/workflows/: manual-publish.yml  update.yml
BungieNetApi/Models/: ActivityGraphNodeHighlightType.cs  ApiUsage.cs  Application.cs  ApplicationDeveloper.cs  ApplicationScopes.cs  ApplicationStatus.cs  AwaAuthorizationResult.cs  AwaInitializeResponse.cs  AwaPermissionRequested.cs  AwaResponseReason.cs  AwaType.cs  AwaUserResponse.cs  AwaUserSelection.cs  BucketCategory.cs  BucketScope.cs  BungieCredentialType.cs  BungieFriend.cs  BungieFriendListResponse.cs  BungieFriendRequestListResponse.cs  BungieMembershipType.cs  Capabilities.cs  ChatSecuritySetting.cs  ClanBanner.cs  ClanBannerDecal.cs  CommentSummary.cs  CommunityContentSortMode.cs  ComponentPrivacySetting.cs  ComponentResponse.cs  ContentItemPublicContract.cs  ContentPreview.cs  ContentPropertyDataTypeEnum.cs  ContentRepresentation.cs  ContentTypeDefaultValue.cs  ContentTypeDescription.cs  ContentTypeProperty.cs  ContentTypePropertySection.cs  CoreSetting.cs  CoreSettingsConfiguration.cs  CoreSystem.cs  CrossSaveUserMembership.cs  (+660 more)
generator/: package.json  tsconfig-package.json  tsconfig.json  tslint.json
generator/cs-custom/: DestinyServerResponse.cs
generator/templates/: enum.mustache  model-class.mustache
(+2027 files in other folders)
