<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.8.2.1</Version>
    <Company>joshhunt</Company>
    <Authors>Josh Hunt</Authors>
    <PackageId>GhostSharper</PackageId>
    <Product>GhostSharper</Product>
    <AssemblyName>GhostSharper</AssemblyName>
    <RootNamespace>GhostSharper</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>bungie; destiny; destiny-api;</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>C# classes for BungieNetAPI definitions, API responses, and enums.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/joshhunt/GhostSharper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
