<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>joshhunt</Company>
    <Authors>Josh Hunt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <DnxInvisibleFolder Include="generator" />
  </ItemGroup>

</Project>
